# B53

./: Lab 9-Web API with Coroutines.docx
Lab 10-Data Management/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/local/: TodoDao.kt  TodoDatabase.kt
Lab 10-Data Management/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/local/entity/: Project.kt  ProjectWithTodos.kt  Todo.kt
Lab 10-Data Management/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/repository/: TodoListRepo.kt
Lab 10-Data Management/TodoApp/app/src/main/java/cmps312/lab3/lab10/viewmodel/: TodoViewModel.kt
Lab 10_B53_DM/: ~$b 10 - Data Management.docx
Lab 10_B53_DM/TodoApp/app/: build.gradle
Lab 10_B53_DM/TodoApp/app/src/androidTest/java/cmps312/lab3/lab10/: ExampleInstrumentedTest.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/: AppNavHost.kt  MainActivity.kt  MainScreen.kt  Screen.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/local/: TodoDao.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/local/entity/: Project.kt  Todo.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/data/repository/: TodoListRepo.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/view/: AddProject.kt  AddTodo.kt  Home.kt
Lab 10_B53_DM/TodoApp/app/src/main/java/cmps312/lab3/lab10/viewmodel/: TodoViewModel.kt
Lab 10_B53_DM/TodoApp/app/src/test/java/cmps312/lab3/lab10/: ExampleUnitTest.kt
Lab 11- Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/data/entity/: Todo.kt
Lab11/: build.gradle
Lab11-Firebase/TodoApp/: build.gradle
Lab11-Firebase/TodoApp/app/: build.gradle  google-services.json
Lab11-Firebase/TodoApp/app/src/: google-services.json
Lab11-Firebase/TodoApp/app/src/androidTest/java/com/cmps312/todoapp/: ExampleInstrumentedTest.kt
Lab11-Firebase/TodoApp/app/src/main/: AndroidManifest.xml
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/: AppNavHost.kt  MainActivity.kt  Screen.kt
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/data/entity/: Project.kt  Todo.kt
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/data/repository/: TodoListRepo.kt
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/ui/theme/: Theme.kt
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/view/: AddProject.kt  AddTodo.kt  ProjectScreen.kt  TodoScreen.kt
Lab11-Firebase/TodoApp/app/src/main/java/com/cmps312/todoapp/viewmodel/: TodoViewModel.kt
Lab11/app/: build.gradle  google-services.json
Lab11/app/src/androidTest/java/cmps312/lab3/lab11/: ExampleInstrumentedTest.kt
Lab11/app/src/main/: AndroidManifest.xml
Lab11/app/src/main/java/cmps312/lab3/lab11/: AppNavHost.kt  MainActivity.kt  MainScreen.kt  Screen.kt
Lab11/app/src/main/java/cmps312/lab3/lab11/data/entity/: Project.kt  Todo.kt
Lab11/app/src/main/java/cmps312/lab3/lab11/data/repository/: TodoListRepo.kt
Lab11/app/src/main/java/cmps312/lab3/lab11/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Lab11/app/src/main/java/cmps312/lab3/lab11/view/: AddProject.kt  AddTodo.kt  ProjectScreen.kt  TodoScreen.kt
Lab11/app/src/main/java/cmps312/lab3/lab11/viewmodel/: TodoViewModel.kt
Lab11/app/src/test/java/cmps312/lab3/lab11/: ExampleUnitTest.kt
lab12/app/: build.gradle
lab12/app/src/androidTest/java/cmps312/lab/lab12/: ExampleInstrumentedTest.kt
lab12/app/src/main/: AndroidManifest.xml
lab12/app/src/main/java/cmps312/lab/lab12/: MainActivity.kt
lab12/app/src/main/java/cmps312/lab/lab12/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lab12/app/src/test/java/cmps312/lab/lab12/: ExampleUnitTest.kt
lab12/gradle/wrapper/: gradle-wrapper.properties
